Helius SDK - v2.2.2: GetProgramAccountsV2Config
Module: types/types
Type Alias GetProgramAccountsV2Config
Configuration for getProgramAccountsV2 — paginated program account queries.
type GetProgramAccountsV2Config = {
    changedSinceSlot?: number;
    commitment?: Commitment;
    dataSlice?: { length: number; offset: number };
    encoding?: Encoding;
    filters?: ReadonlyArray<
        { dataSize: number }
        | { memcmp: { bytes: string; offset: number } },
    >;
    limit?: number;
    minContextSlot?: number;
    paginationKey?: string | null;
    withContext?: boolean;
}
Index
Properties
changedSinceSlot?
commitment?
dataSlice?
encoding?
filters?
limit?
minContextSlot?
paginationKey?
withContext?
Properties
Optional changedSinceSlot
changedSinceSlot?: number
Only return accounts modified after this slot.
Optional commitment
commitment?: Commitment
Optional dataSlice
dataSlice?: { length: number; offset: number }
Return only a slice of each account's data.
Optional encoding
encoding?: Encoding
Optional filters
filters?: ReadonlyArray<
    { dataSize: number }
    | { memcmp: { bytes: string; offset: number } },
>
Account filters (dataSize or memcmp).
Optional limit
limit?: number
Max results per page (up to 10,000).
Optional minContextSlot
minContextSlot?: number
Optional paginationKey
paginationKey?: string | null
Base-58 pagination cursor. null when no more pages.
Optional withContext
withContext?: boolean
Wrap the result in an RPC context object with slot info.
