Helius SDK - v2.2.2: CheckoutInitializeResponse
Module: auth/types
Interface CheckoutInitializeResponse
interface CheckoutInitializeResponse {
    amount: number;
    confirmedAt?: string;
    couponCode?: string;
    createdAt: string;
    destinationWallet: string;
    discountAmountCents?: number;
    expiresAt: string;
    failedAt?: string;
    failureReason?: string;
    id: string;
    originalAmountCents?: number;
    payerWallet?: string;
    priceId: string;
    refId: string;
    solanaPayUrl: string;
    status: PaymentIntentStatus;
    txSignature?: string;
}
Index
Properties
amount
confirmedAt?
couponCode?
createdAt
destinationWallet
discountAmountCents?
expiresAt
failedAt?
failureReason?
id
originalAmountCents?
payerWallet?
priceId
refId
solanaPayUrl
status
txSignature?
Properties
amount
amount: number
Optional confirmedAt
confirmedAt?: string
Optional couponCode
couponCode?: string
createdAt
createdAt: string
destinationWallet
destinationWallet: string
Optional discountAmountCents
discountAmountCents?: number
expiresAt
expiresAt: string
Optional failedAt
failedAt?: string
Optional failureReason
failureReason?: string
id
id: string
Optional originalAmountCents
originalAmountCents?: number
Optional payerWallet
payerWallet?: string
priceId
priceId: string
refId
refId: string
solanaPayUrl
solanaPayUrl: string
status
status: PaymentIntentStatus
Optional txSignature
txSignature?: string
