Helius SDK - v2.2.2: Project
Module: auth/types
Interface Project
interface Project {
    apiKeys?: ApiKey[];
    billingCycle?: BillingCycle;
    createdAt: string;
    creditsUsage?: CreditsUsage;
    dnsRecords: DnsRecord[];
    id: string;
    name: string;
    prepaidCreditsLink?: string;
    subscription: Subscription;
    subscriptionPlanDetails?: SubscriptionPlanDetails;
    users: User[];
    verifiedEmail: string | null;
}
Hierarchy (View Summary)
ProjectListItem
Project
Index
Properties
apiKeys?
billingCycle?
createdAt
creditsUsage?
dnsRecords
id
name
prepaidCreditsLink?
subscription
subscriptionPlanDetails?
users
verifiedEmail
Properties
Optional apiKeys
apiKeys?: ApiKey[]
Optional billingCycle
billingCycle?: BillingCycle
createdAt
createdAt: string
Inherited from ProjectListItem.createdAt
Optional creditsUsage
creditsUsage?: CreditsUsage
dnsRecords
dnsRecords: DnsRecord[]
Inherited from ProjectListItem.dnsRecords
id
id: string
Inherited from ProjectListItem.id
name
name: string
Inherited from ProjectListItem.name
Optional prepaidCreditsLink
prepaidCreditsLink?: string
subscription
subscription: Subscription
Inherited from ProjectListItem.subscription
Optional subscriptionPlanDetails
subscriptionPlanDetails?: SubscriptionPlanDetails
users
users: User[]
Inherited from ProjectListItem.users
verifiedEmail
verifiedEmail: string | null
Inherited from ProjectListItem.verifiedEmail
