Helius SDK - v2.2.2: AuthClient
Module: auth/types
Interface AuthClient
interface AuthClient {
    agenticSignup(
        options: AgenticSignupOptions,
    ): Promise<AgenticSignupResult>;
    checkSolBalance(address: string): Promise<bigint>;
    checkUsdcBalance(address: string): Promise<bigint>;
    createApiKey(
        jwt: string,
        projectId: string,
        wallet: string,
    ): Promise<ApiKey>;
    createProject(jwt: string): Promise<Project>;
    executeCheckout(
        secretKey: Uint8Array,
        jwt: string,
        request: CheckoutRequest,
    ): Promise<CheckoutResult>;
    executeRenewal(
        secretKey: Uint8Array,
        jwt: string,
        paymentIntentId: string,
    ): Promise<CheckoutResult>;
    executeUpgrade(
        secretKey: Uint8Array,
        jwt: string,
        plan: string,
        period: "monthly" | "yearly",
        projectId: string,
        couponCode?: string,
    ): Promise<CheckoutResult>;
    generateKeypair(): Promise<
        { publicKey: Uint8Array; secretKey: Uint8Array },
    >;
    getAddress(keypair: WalletKeypair): Promise<string>;
    getCheckoutPreview(
        jwt: string,
        plan: string,
        period: "monthly" | "yearly",
        refId: string,
        couponCode?: string,
    ): Promise<CheckoutPreviewResponse>;
    getPaymentIntent(
        jwt: string,
        paymentIntentId: string,
    ): Promise<CheckoutInitializeResponse>;
    getPaymentStatus(
        jwt: string,
        paymentIntentId: string,
    ): Promise<CheckoutStatusResponse>;
    getProject(jwt: string, id: string): Promise<ProjectDetails>;
    initializeCheckout(
        jwt: string,
        request: CheckoutInitializeRequest,
    ): Promise<CheckoutInitializeResponse>;
    listProjects(jwt: string): Promise<ProjectListItem[]>;
    loadKeypair(bytes: Uint8Array): WalletKeypair;
    payPaymentIntent(
        secretKey: Uint8Array,
        intent: CheckoutInitializeResponse,
    ): Promise<string>;
    payUSDC(secretKey: Uint8Array): Promise<string>;
    payWithMemo(
        secretKey: Uint8Array,
        treasury: string,
        amount: bigint,
        memo: string,
    ): Promise<string>;
    signAuthMessage(
        secretKey: Uint8Array,
    ): Promise<{ message: string; signature: string }>;
    walletSignup(
        msg: string,
        sig: string,
        address: string,
    ): Promise<SignupResponse>;
}
Index
Methods
agenticSignup
checkSolBalance
checkUsdcBalance
createApiKey
createProject
executeCheckout
executeRenewal
executeUpgrade
generateKeypair
getAddress
getCheckoutPreview
getPaymentIntent
getPaymentStatus
getProject
initializeCheckout
listProjects
loadKeypair
payPaymentIntent
payUSDC
payWithMemo
signAuthMessage
walletSignup
Methods
agenticSignup
agenticSignup(options: AgenticSignupOptions): Promise<AgenticSignupResult>
Parameters
options: AgenticSignupOptions
Returns Promise<AgenticSignupResult>
checkSolBalance
checkSolBalance(address: string): Promise<bigint>
Parameters
address: string
Returns Promise<bigint>
checkUsdcBalance
checkUsdcBalance(address: string): Promise<bigint>
Parameters
address: string
Returns Promise<bigint>
createApiKey
createApiKey(jwt: string, projectId: string, wallet: string): Promise<ApiKey>
Parameters
jwt: string
projectId: string
wallet: string
Returns Promise<ApiKey>
createProject
createProject(jwt: string): Promise<Project>
Parameters
jwt: string
Returns Promise<Project>
executeCheckout
executeCheckout(
    secretKey: Uint8Array,
    jwt: string,
    request: CheckoutRequest,
): Promise<CheckoutResult>
Parameters
secretKey: Uint8Array
jwt: string
request: CheckoutRequest
Returns Promise<CheckoutResult>
executeRenewal
executeRenewal(
    secretKey: Uint8Array,
    jwt: string,
    paymentIntentId: string,
): Promise<CheckoutResult>
Parameters
secretKey: Uint8Array
jwt: string
paymentIntentId: string
Returns Promise<CheckoutResult>
executeUpgrade
executeUpgrade(
    secretKey: Uint8Array,
    jwt: string,
    plan: string,
    period: "monthly" | "yearly",
    projectId: string,
    couponCode?: string,
): Promise<CheckoutResult>
Parameters
secretKey: Uint8Array
jwt: string
plan: string
period: "monthly" | "yearly"
projectId: string
Optional couponCode: string
Returns Promise<CheckoutResult>
generateKeypair
generateKeypair(): Promise<{ publicKey: Uint8Array; secretKey: Uint8Array }>
Returns Promise<{ publicKey: Uint8Array; secretKey: Uint8Array }>
getAddress
getAddress(keypair: WalletKeypair): Promise<string>
Parameters
keypair: WalletKeypair
Returns Promise<string>
getCheckoutPreview
getCheckoutPreview(
    jwt: string,
    plan: string,
    period: "monthly" | "yearly",
    refId: string,
    couponCode?: string,
): Promise<CheckoutPreviewResponse>
Parameters
jwt: string
plan: string
period: "monthly" | "yearly"
refId: string
Optional couponCode: string
Returns Promise<CheckoutPreviewResponse>
getPaymentIntent
getPaymentIntent(
    jwt: string,
    paymentIntentId: string,
): Promise<CheckoutInitializeResponse>
Parameters
jwt: string
paymentIntentId: string
Returns Promise<CheckoutInitializeResponse>
getPaymentStatus
getPaymentStatus(
    jwt: string,
    paymentIntentId: string,
): Promise<CheckoutStatusResponse>
Parameters
jwt: string
paymentIntentId: string
Returns Promise<CheckoutStatusResponse>
getProject
getProject(jwt: string, id: string): Promise<ProjectDetails>
Parameters
jwt: string
id: string
Returns Promise<ProjectDetails>
initializeCheckout
initializeCheckout(
    jwt: string,
    request: CheckoutInitializeRequest,
): Promise<CheckoutInitializeResponse>
Parameters
jwt: string
request: CheckoutInitializeRequest
Returns Promise<CheckoutInitializeResponse>
listProjects
listProjects(jwt: string): Promise<ProjectListItem[]>
Parameters
jwt: string
Returns Promise<ProjectListItem[]>
loadKeypair
loadKeypair(bytes: Uint8Array): WalletKeypair
Parameters
bytes: Uint8Array
Returns WalletKeypair
payPaymentIntent
payPaymentIntent(
    secretKey: Uint8Array,
    intent: CheckoutInitializeResponse,
): Promise<string>
Parameters
secretKey: Uint8Array
intent: CheckoutInitializeResponse
Returns Promise<string>
payUSDC
payUSDC(secretKey: Uint8Array): Promise<string>
Parameters
secretKey: Uint8Array
Returns Promise<string>
payWithMemo
payWithMemo(
    secretKey: Uint8Array,
    treasury: string,
    amount: bigint,
    memo: string,
): Promise<string>
Parameters
secretKey: Uint8Array
treasury: string
amount: bigint
memo: string
Returns Promise<string>
signAuthMessage
signAuthMessage(
    secretKey: Uint8Array,
): Promise<{ message: string; signature: string }>
Parameters
secretKey: Uint8Array
Returns Promise<{ message: string; signature: string }>
walletSignup
walletSignup(msg: string, sig: string, address: string): Promise<SignupResponse>
Parameters
msg: string
sig: string
address: string
Returns Promise<SignupResponse>
