Helius SDK - v2.2.2: CheckoutPreviewResponse
Module: auth/types
Interface CheckoutPreviewResponse
interface CheckoutPreviewResponse {
    appliedCredits: number;
    baseAmount: number;
    coupon?: CheckoutPreviewCoupon | null;
    customerInfo?: CheckoutPreviewCustomerInfo;
    destinationWallet: string;
    discounts: number;
    dueToday: number;
    note: string;
    period: "monthly" | "yearly";
    planName: string;
    proratedCredits: number;
    subtotal: number;
}
Index
Properties
appliedCredits
baseAmount
coupon?
customerInfo?
destinationWallet
discounts
dueToday
note
period
planName
proratedCredits
subtotal
Properties
appliedCredits
appliedCredits: number
baseAmount
baseAmount: number
Optional coupon
coupon?: CheckoutPreviewCoupon | null
Optional customerInfo
customerInfo?: CheckoutPreviewCustomerInfo
destinationWallet
destinationWallet: string
discounts
discounts: number
dueToday
dueToday: number
note
note: string
period
period: "monthly" | "yearly"
planName
planName: string
proratedCredits
proratedCredits: number
subtotal
subtotal: number
