Helius SDK - v2.2.2: CreditsUsage
Module: auth/types
Interface CreditsUsage
interface CreditsUsage {
    apiUsage: number;
    overageCost: number;
    overageCreditsUsed: number;
    prepaidCreditsUsed: number;
    remainingCredits: number;
    remainingPrepaidCredits: number;
    rpcGPAUsage: number;
    rpcUsage: number;
    totalCreditsUsed: number;
    webhookUsage: number;
}
Index
Properties
apiUsage
overageCost
overageCreditsUsed
prepaidCreditsUsed
remainingCredits
remainingPrepaidCredits
rpcGPAUsage
rpcUsage
totalCreditsUsed
webhookUsage
Properties
apiUsage
apiUsage: number
overageCost
overageCost: number
overageCreditsUsed
overageCreditsUsed: number
prepaidCreditsUsed
prepaidCreditsUsed: number
remainingCredits
remainingCredits: number
remainingPrepaidCredits
remainingPrepaidCredits: number
rpcGPAUsage
rpcGPAUsage: number
rpcUsage
rpcUsage: number
totalCreditsUsed
totalCreditsUsed: number
webhookUsage
webhookUsage: number
