Helius SDK - v2.2.2: GetEnhancedTransactionsByAddressRequest
Module: enhanced
Interface GetEnhancedTransactionsByAddressRequest
Request parameters for enhanced.getTransactionsByAddress (GET /v0/addresses/:address/transactions).
interface GetEnhancedTransactionsByAddressRequest {
    address: string;
    afterSignature?: string;
    beforeSignature?: string;
    commitment?: Commitment;
    gteSlot?: number;
    gteTime?: number;
    gtSlot?: number;
    gtTime?: number;
    limit?: number;
    lteSlot?: number;
    lteTime?: number;
    ltSlot?: number;
    ltTime?: number;
    sortOrder?: SortOrder;
    source?: string;
    type?: string;
}
Index
Properties
address
afterSignature?
beforeSignature?
commitment?
gteSlot?
gteTime?
gtSlot?
gtTime?
limit?
lteSlot?
lteTime?
ltSlot?
ltTime?
sortOrder?
source?
type?
Properties
address
address: string
Wallet or program address to query transactions for.
Optional afterSignature
afterSignature?: string
Return transactions after this signature.
Optional beforeSignature
beforeSignature?: string
Return transactions before this signature.
Optional commitment
commitment?: Commitment
Optional gteSlot
gteSlot?: number
Slot greater than or equal to.
Optional gteTime
gteTime?: number
Block time greater than or equal to (Unix timestamp).
Optional gtSlot
gtSlot?: number
Slot greater than.
Optional gtTime
gtTime?: number
Block time greater than (Unix timestamp).
Optional limit
limit?: number
Maximum number of transactions to return.
Optional lteSlot
lteSlot?: number
Slot less than or equal to.
Optional lteTime
lteTime?: number
Block time less than or equal to (Unix timestamp).
Optional ltSlot
ltSlot?: number
Slot less than.
Optional ltTime
ltTime?: number
Block time less than (Unix timestamp).
Optional sortOrder
sortOrder?: SortOrder
Sort order by slot/time.
Optional source
source?: string
Filter by transaction source.
Optional type
type?: string
Filter by transaction type.
