Helius SDK - v2.2.2: EnhancedTransaction
Module: enhanced
Interface EnhancedTransaction
A human-readable, parsed representation of a Solana transaction returned by the Helius Enhanced Transactions API.
interface EnhancedTransaction {
    accountData?: unknown[];
    description?: string;
    events?: EnhancedEvents;
    fee?: number;
    feePayer?: string;
    instructions?: EnhancedInstruction[];
    nativeTransfers?: EnhancedNativeTransfer[];
    signature: string;
    slot?: number;
    source?: string;
    timestamp?: number;
    tokenTransfers?: EnhancedTokenTransfer[];
    transactionError?: unknown;
    type?: string;
}
Index
Properties
accountData?
description?
events?
fee?
feePayer?
instructions?
nativeTransfers?
signature
slot?
source?
timestamp?
tokenTransfers?
transactionError?
type?
Properties
Optional accountData
accountData?: unknown[]
Raw account data changes.
Optional description
description?: string
Human-readable description of the transaction.
Optional events
events?: EnhancedEvents
Program-specific events.
Optional fee
fee?: number
Transaction fee in lamports.
Optional feePayer
feePayer?: string
Fee payer address.
Optional instructions
instructions?: EnhancedInstruction[]
Parsed instructions.
Optional nativeTransfers
nativeTransfers?: EnhancedNativeTransfer[]
Native SOL transfers in the transaction.
signature
signature: string
Transaction signature.
Optional slot
slot?: number
Slot in which the transaction was confirmed.
Optional source
source?: string
Source protocol label (e.g. "JUPITER", "MAGIC_EDEN").
Optional timestamp
timestamp?: number
Unix timestamp of the block.
Optional tokenTransfers
tokenTransfers?: EnhancedTokenTransfer[]
SPL token transfers in the transaction.
Optional transactionError
transactionError?: unknown
Transaction error, if any.
Optional type
type?: string
Transaction type label (e.g. "SWAP", "NFT_SALE", "TRANSFER").
