Helius SDK - v2.2.2: HeliusRpcOptions
Module: rpc
Interface HeliusRpcOptions
Options for creating a Helius RPC client.
interface HeliusRpcOptions {
    apiKey?: string;
    baseUrl?: string;
    network?: "mainnet" | "devnet";
    rebateAddress?: string;
    userAgent?: string;
}
Index
Properties
apiKey?
baseUrl?
network?
rebateAddress?
userAgent?
Properties
Optional apiKey
apiKey?: string
Helius API key. Required for webhooks, enhanced transactions, and the Wallet API.
Optional baseUrl
baseUrl?: string
Custom RPC base URL. When provided, network is ignored.
Optional network
network?: "mainnet" | "devnet"
Solana network to connect to. Defaults to "mainnet".
Optional rebateAddress
rebateAddress?: string
Wallet address that receives rebates for RPC usage. Appended as a query parameter.
Optional userAgent
userAgent?: string
Custom User-Agent string appended to outgoing HTTP requests.
