Helius SDK - v2.2.2: StakeClientLazy
Module: staking/client
Interface StakeClientLazy
Client for Helius native staking operations. All delegations target the Helius validator (he1ius...).
interface StakeClientLazy {
    createStakeTransaction: CreateStakeTransactionFn;
    createUnstakeTransaction: createUnstakeTransactionFn;
    createWithdrawTransaction: CreateWithdrawTransactionFn;
    getHeliusStakeAccounts: GetHeliusStakeAccountsFn;
    getStakeInstructions: GetStakeInstructionsFn;
    getUnstakeInstruction: GetUnstakeInstructionFn;
    getWithdrawableAmount: GetWithdrawableAmountFn;
    getWithdrawInstruction: GetWithdrawIxFn;
}
Index
Properties
createStakeTransaction
createUnstakeTransaction
createWithdrawTransaction
getHeliusStakeAccounts
getStakeInstructions
getUnstakeInstruction
getWithdrawableAmount
getWithdrawInstruction
Properties
createStakeTransaction
createStakeTransaction: CreateStakeTransactionFn
Create a signed stake transaction delegating to the Helius validator.
createUnstakeTransaction
createUnstakeTransaction: createUnstakeTransactionFn
Create a signed deactivation (unstake) transaction.
createWithdrawTransaction
createWithdrawTransaction: CreateWithdrawTransactionFn
Create a signed withdrawal transaction for a deactivated stake account.
getHeliusStakeAccounts
getHeliusStakeAccounts: GetHeliusStakeAccountsFn
Fetch all stake accounts delegated to the Helius validator for a wallet.
getStakeInstructions
getStakeInstructions: GetStakeInstructionsFn
Build the raw instructions to create and delegate a stake account.
getUnstakeInstruction
getUnstakeInstruction: GetUnstakeInstructionFn
Build a deactivation (unstake) instruction.
getWithdrawableAmount
getWithdrawableAmount: GetWithdrawableAmountFn
Get the withdrawable lamport amount for a deactivated stake account.
getWithdrawInstruction
getWithdrawInstruction: GetWithdrawIxFn
Build a withdrawal instruction.
