Helius SDK - v2.2.2: SendViaSenderOptions
Module: transactions
Interface SendViaSenderOptions
Options for sendTransactionWithSender — route through Helius sender infra.
interface SendViaSenderOptions {
    pollIntervalMs?: number;
    pollTimeoutMs?: number;
    region:
        | "Default"
        | "US_SLC"
        | "US_EAST"
        | "EU_WEST"
        | "EU_CENTRAL"
        | "EU_NORTH"
        | "AP_SINGAPORE"
        | "AP_TOKYO";
    swqosOnly?: boolean;
    tipAmount?: number;
}
Index
Properties
pollIntervalMs?
pollTimeoutMs?
region
swqosOnly?
tipAmount?
Properties
Optional pollIntervalMs
pollIntervalMs?: number
Polling cadence in milliseconds.
Optional pollTimeoutMs
pollTimeoutMs?: number
Overall polling timeout in milliseconds.
region
region:
    | "Default"
    | "US_SLC"
    | "US_EAST"
    | "EU_WEST"
    | "EU_CENTRAL"
    | "EU_NORTH"
    | "AP_SINGAPORE"
    | "AP_TOKYO"
Sender region to route through.
Optional swqosOnly
swqosOnly?: boolean
Route only through SWQOS infrastructure.
Optional tipAmount
tipAmount?: number
Explicit lamport tip override.
