Helius SDK - v2.2.2: Asset
Module: types/das
Interface Asset
A Solana digital asset returned by the DAS API.
interface Asset {
    authorities?: Authorities[];
    burnt: boolean;
    compression?: Compression;
    content?: Content;
    creators?: Creators[];
    grouping?: Grouping[];
    id: string;
    inscription?: Inscription;
    interface: string;
    last_indexed_slot?: number;
    mint_extensions?: MintExtensions;
    mutable: boolean;
    ownership: Ownership;
    royalty?: Royalty;
    spl20?: Record<string, unknown>;
    supply?: Supply;
    token_info?: TokenInfo;
    uses?: Uses;
}
Index
Properties
authorities?
burnt
compression?
content?
creators?
grouping?
id
inscription?
interface
last_indexed_slot?
mint_extensions?
mutable
ownership
royalty?
spl20?
supply?
token_info?
uses?
Properties
Optional authorities
authorities?: Authorities[]
Authorities and their scopes for this asset.
burnt
burnt: boolean
Whether the asset has been burnt.
Optional compression
compression?: Compression
Compression details of the asset, indicating if it's a compressed NFT (cNFT) using Solana state compression.
Optional content
content?: Content
Content information including metadata, files, and links.
Optional creators
creators?: Creators[]
Verified and unverified creators with share percentages.
Optional grouping
grouping?: Grouping[]
Collection or other group memberships.
id
id: string
The asset's mint address.
Optional inscription
inscription?: Inscription
On-chain inscription data. Present when showInscription: true is passed.
interface
interface: string
The interface type of the asset, indicating its token standard and implementation (e.g. V1_NFT, FungibleToken).
Optional last_indexed_slot
last_indexed_slot?: number
All on-chain data up to and including this slot is guaranteed to have been indexed.
Optional mint_extensions
mint_extensions?: MintExtensions
Token-2022 mint extension data, if any.
mutable
mutable: boolean
Whether the asset's metadata is mutable.
ownership
ownership: Ownership
Ownership details including current owner, delegation status, and freezing information.
Optional royalty
royalty?: Royalty
Royalty information used for marketplace fee calculations and creator payments.
Optional spl20
spl20?: Record<string, unknown>
SPL-20 token data associated with this asset's inscription.
Optional supply
supply?: Supply
Print supply information for master editions.
Optional token_info
token_info?: TokenInfo
SPL token metadata (symbol, balance, price).
Optional uses
uses?: Uses
Use / consumption restrictions.
