Helius SDK - v2.2.2: Compression
Module: types/das
Interface Compression
Compression details for a compressed NFT (cNFT).
interface Compression {
    asset_hash: string;
    compressed: boolean;
    creator_hash: string;
    data_hash: string;
    eligible: boolean;
    leaf_id: number;
    seq: number;
    tree: string;
}
Index
Properties
asset_hash
compressed
creator_hash
data_hash
eligible
leaf_id
seq
tree
Properties
asset_hash
asset_hash: string
Combined asset hash.
compressed
compressed: boolean
Whether this asset is currently compressed using Solana's state compression technology, which reduces storage costs.
creator_hash
creator_hash: string
Hash of the creator array.
data_hash
data_hash: string
Hash of the asset's data.
eligible
eligible: boolean
Whether this asset is eligible for compression.
leaf_id
leaf_id: number
Leaf index within the Merkle tree.
seq
seq: number
Sequence number of the last update.
tree
tree: string
Merkle tree address holding this leaf.
