Helius SDK - v2.2.2: ConfidentialTransferAccount
Module: types/das
Interface ConfidentialTransferAccount
Confidential transfer account extension state.
interface ConfidentialTransferAccount {
    actual_pending_balance_credit_counter: number;
    allow_confidential_credits: boolean;
    allow_non_confidential_credits: boolean;
    approved: boolean;
    available_balance: string;
    decryptable_available_balance: string;
    elgamal_pubkey: string;
    expected_pending_balance_credit_counter: number;
    maximum_pending_balance_credit_counter: number;
    pending_balance_credit_counter: number;
    pending_balance_hi: string;
    pending_balance_lo: string;
}
Index
Properties
actual_pending_balance_credit_counter
allow_confidential_credits
allow_non_confidential_credits
approved
available_balance
decryptable_available_balance
elgamal_pubkey
expected_pending_balance_credit_counter
maximum_pending_balance_credit_counter
pending_balance_credit_counter
pending_balance_hi
pending_balance_lo
Properties
actual_pending_balance_credit_counter
actual_pending_balance_credit_counter: number
allow_confidential_credits
allow_confidential_credits: boolean
allow_non_confidential_credits
allow_non_confidential_credits: boolean
approved
approved: boolean
available_balance
available_balance: string
decryptable_available_balance
decryptable_available_balance: string
elgamal_pubkey
elgamal_pubkey: string
expected_pending_balance_credit_counter
expected_pending_balance_credit_counter: number
maximum_pending_balance_credit_counter
maximum_pending_balance_credit_counter: number
pending_balance_credit_counter
pending_balance_credit_counter: number
pending_balance_hi
pending_balance_hi: string
pending_balance_lo
pending_balance_lo: string
