Helius SDK - v2.2.2: MintExtensions
Module: types/das
Interface MintExtensions
Token-2022 mint extension data on an asset.
interface MintExtensions {
    confidential_transfer_account?: ConfidentialTransferAccount;
    confidential_transfer_fee_config?: ConfidentialTransferFeeConfig;
    confidential_transfer_mint?: ConfidentialTransferMint;
    default_account_state?: DefaultAccountState;
    interest_bearing_config?: InterestBearingConfig;
    metadata?: MintExtensionMetadata;
    metadata_pointer?: MetadataPointer;
    mint_close_authority?: MintCloseAuthority;
    permanent_delegate?: PermanentDelegate;
    transfer_fee_config?: TransferFeeConfig;
    transfer_hook?: TransferHook;
}
Index
Properties
confidential_transfer_account?
confidential_transfer_fee_config?
confidential_transfer_mint?
default_account_state?
interest_bearing_config?
metadata?
metadata_pointer?
mint_close_authority?
permanent_delegate?
transfer_fee_config?
transfer_hook?
Properties
Optional confidential_transfer_account
confidential_transfer_account?: ConfidentialTransferAccount
Optional confidential_transfer_fee_config
confidential_transfer_fee_config?: ConfidentialTransferFeeConfig
Optional confidential_transfer_mint
confidential_transfer_mint?: ConfidentialTransferMint
Optional default_account_state
default_account_state?: DefaultAccountState
Optional interest_bearing_config
interest_bearing_config?: InterestBearingConfig
Optional metadata
metadata?: MintExtensionMetadata
Optional metadata_pointer
metadata_pointer?: MetadataPointer
Optional mint_close_authority
mint_close_authority?: MintCloseAuthority
Optional permanent_delegate
permanent_delegate?: PermanentDelegate
Optional transfer_fee_config
transfer_fee_config?: TransferFeeConfig
Optional transfer_hook
transfer_hook?: TransferHook
