Helius SDK - v2.2.2: TransferFeeConfig
Module: types/das
Interface TransferFeeConfig
Transfer fee configuration extension.
interface TransferFeeConfig {
    newer_transfer_fee: NewTransferFee;
    older_transfer_fee: OlderTransferFee;
    transfer_fee_config_authority: string;
    withdraw_withheld_authority: string;
    withheld_amount: number;
}
Index
Properties
newer_transfer_fee
older_transfer_fee
transfer_fee_config_authority
withdraw_withheld_authority
withheld_amount
Properties
newer_transfer_fee
newer_transfer_fee: NewTransferFee
older_transfer_fee
older_transfer_fee: OlderTransferFee
transfer_fee_config_authority
transfer_fee_config_authority: string
withdraw_withheld_authority
withdraw_withheld_authority: string
withheld_amount
withheld_amount: number
