Helius SDK - v2.2.2: GetSignaturesForAssetResponse
Module: types/das
Interface GetSignaturesForAssetResponse
Response from getSignaturesForAsset.
interface GetSignaturesForAssetResponse {
    after?: string;
    before?: string;
    items: string[][];
    last_indexed_slot?: number;
    limit: number;
    page?: number;
    total: number;
}
Index
Properties
after?
before?
items
last_indexed_slot?
limit
page?
total
Properties
Optional after
after?: string
Optional before
before?: string
items
items: string[][]
Array of [signature, operationType] tuples representing each transaction that affected this asset.
Optional last_indexed_slot
last_indexed_slot?: number
All on-chain data up to and including this slot is guaranteed to have been indexed.
limit
limit: number
The maximum number of transaction signatures requested per page.
Optional page
page?: number
The current page of results.
total
total: number
The total number of transactions found in this asset's history.
