Helius SDK - v2.2.2: CreateWebhookRequest
Module: types/webhooks
Interface CreateWebhookRequest
Request parameters for creating a new webhook.
interface CreateWebhookRequest {
    accountAddresses: string[];
    authHeader?: string;
    encoding?: string;
    transactionTypes: string[];
    txnStatus?: string;
    webhookType?: string;
    webhookURL: string;
}
Index
Properties
accountAddresses
authHeader?
encoding?
transactionTypes
txnStatus?
webhookType?
webhookURL
Properties
accountAddresses
accountAddresses: string[]
Array of base58-encoded Solana account addresses to monitor for events.
Optional authHeader
authHeader?: string
Authorization header value sent with each webhook delivery request.
Optional encoding
encoding?: string
Payload encoding (e.g. "json").
transactionTypes
transactionTypes: string[]
Transaction types to subscribe to (e.g. ["NFT_SALE"]).
Optional txnStatus
txnStatus?: string
Filter by transaction status (e.g. "all", "success", "failed").
Optional webhookType
webhookType?: string
Delivery format for webhook payloads: enhanced, raw, discord, enhancedDevnet, rawDevnet, or discordDevnet.
webhookURL
webhookURL: string
The URL that will receive webhook POST requests.
