Helius SDK - v2.2.2: TokenBalance
Module: wallet/types
Interface TokenBalance
Token balance information
interface TokenBalance {
    balance: number;
    decimals: number;
    logoUri: string | null;
    mint: string;
    name: string | null;
    pricePerToken: number | null;
    symbol: string | null;
    tokenProgram: TokenProgram;
    usdValue: number | null;
}
Index
Properties
balance
decimals
logoUri
mint
name
pricePerToken
symbol
tokenProgram
usdValue
Properties
balance
balance: number
Token balance (human-readable, adjusted for decimals)
decimals
decimals: number
Number of decimal places
logoUri
logoUri: string | null
URL to token logo image (if available)
mint
mint: string
Token mint address
name
name: string | null
Token name (if known)
pricePerToken
pricePerToken: number | null
Price per token in USD (if available)
symbol
symbol: string | null
Token symbol (if known)
tokenProgram
tokenProgram: TokenProgram
Token program type (spl-token for legacy SPL tokens, token-2022 for the new Token Extensions standard).
usdValue
usdValue: number | null
Total USD value of holdings (if price available)
