Helius SDK - v2.2.2: WalletClient
Module: wallet/client
Interface WalletClientBeta
Wallet API client interface
Provides methods for querying Solana wallet data including identity, balances, transaction history, transfers, and funding sources.
The Wallet API is currently in beta. APIs and response formats may change.
Example
```
import { createHelius } from "helius-sdk";
const helius = createHelius({ apiKey: "your-api-key" });
// Get wallet identity
const identity = await helius.wallet.getIdentity({ wallet: "..." });
// Get balances
const balances = await helius.wallet.getBalances({ wallet: "..." });
// Get transaction history
const history = await helius.wallet.getHistory({ wallet: "...", limit: 50 });
```
interface WalletClient {
    getBalances(params: GetBalancesRequest): Promise<GetBalancesResponse>;
    getBatchIdentity(
        params: GetBatchIdentityRequest,
    ): Promise<GetBatchIdentityResponse>;
    getFundedBy(params: GetFundedByRequest): Promise<FundingSource>;
    getHistory(params: GetHistoryRequest): Promise<GetHistoryResponse>;
    getIdentity(params: GetIdentityRequest): Promise<Identity>;
    getTransfers(params: GetTransfersRequest): Promise<GetTransfersResponse>;
}
Index
Methods
getBalances
getBatchIdentity
getFundedBy
getHistory
getIdentity
getTransfers
Methods
getBalances
getBalances(params: GetBalancesRequest): Promise<GetBalancesResponse>
Beta
Get all token and NFT balances for a wallet with pagination
Parameters
params: GetBalancesRequest
Request parameters including wallet address and pagination options
Returns Promise<GetBalancesResponse>
Token and NFT balances with pagination metadata
Throws
Error if HTTP error or invalid wallet address
getBatchIdentity
getBatchIdentity(
    params: GetBatchIdentityRequest,
): Promise<GetBatchIdentityResponse>
Beta
Batch identity lookup for multiple wallet addresses (max 100)
Parameters
params: GetBatchIdentityRequest
Request parameters including array of wallet addresses
Returns Promise<GetBatchIdentityResponse>
Array of identity information for requested addresses
Throws
Error if HTTP error or invalid request
getFundedBy
getFundedBy(params: GetFundedByRequest): Promise<FundingSource>
Beta
Get the original funding source of a wallet
Parameters
params: GetFundedByRequest
Request parameters including wallet address
Returns Promise<FundingSource>
Funding source information
Throws
Error if HTTP error or no funding transaction found (404)
getHistory
getHistory(params: GetHistoryRequest): Promise<GetHistoryResponse>
Beta
Get transaction history with balance changes
Parameters
params: GetHistoryRequest
Request parameters including wallet address and pagination options
Returns Promise<GetHistoryResponse>
Transaction history with pagination metadata
Throws
Error if HTTP error or invalid wallet address
getIdentity
getIdentity(params: GetIdentityRequest): Promise<Identity>
Beta
Get wallet identity information for known addresses
Parameters
params: GetIdentityRequest
Request parameters including wallet address
Returns Promise<Identity>
Identity information if available
Throws
Error if HTTP error or wallet identity not found (404)
getTransfers
getTransfers(params: GetTransfersRequest): Promise<GetTransfersResponse>
Beta
Get all token transfer activity for a wallet
Parameters
params: GetTransfersRequest
Request parameters including wallet address and pagination options
Returns Promise<GetTransfersResponse>
Transfer activity with pagination metadata
Throws
Error if HTTP error or invalid wallet address
