Helius SDK - v2.2.2: WsAsync
Module: websockets/wsAsync
Interface WsAsync
WebSocket RPC subscription client. Provides promisified access to Solana's WebSocket subscriptions (logs, slots, signatures, programs, accounts).
All subscription methods return a Promise that resolves to a subscription object with an async iterator.
interface WsAsync {
    accountNotifications(
        ...args: [address: Address, config?: Readonly<{}>],
    ): Promise<PendingRpcSubscriptionsRequest<Readonly<{}>>>;
    close(): void;
    logsNotifications(
        filter: LogsFilter,
        config?: Readonly<{ commitment?: Commitment }>,
    ): Promise<PendingRpcSubscriptionsRequest<Readonly<{}>>>;
    programNotifications(
        ...args: [programId: Address, config?: Readonly<{}>],
    ): Promise<PendingRpcSubscriptionsRequest<Readonly<{}>>>;
    signatureNotifications(
        signature: string | Signature,
        config?: Readonly<{ commitment?: Commitment }>,
    ): Promise<PendingRpcSubscriptionsRequest<Readonly<{}>>>;
    slotNotifications(
        config?: Readonly<{ commitment?: Commitment }>,
    ): Promise<PendingRpcSubscriptionsRequest<Readonly<{}>>>;
}
Index
Methods
accountNotifications
close
logsNotifications
programNotifications
signatureNotifications
slotNotifications
Methods
accountNotifications
accountNotifications(
    ...args: [address: Address, config?: Readonly<{}>],
): Promise<PendingRpcSubscriptionsRequest<Readonly<{}>>>
Subscribe to account updates.
Parameters
...args: [address: Address, config?: Readonly<{}>]
Returns Promise<PendingRpcSubscriptionsRequest<Readonly<{}>>>
close
close(): void
Manually close the underlying WebSocket connection.
Returns void
logsNotifications
logsNotifications(
    filter: LogsFilter,
    config?: Readonly<{ commitment?: Commitment }>,
): Promise<PendingRpcSubscriptionsRequest<Readonly<{}>>>
Subscribe to transaction logs.
Parameters
filter: LogsFilter
Optional config: Readonly<{ commitment?: Commitment }>
Returns Promise<PendingRpcSubscriptionsRequest<Readonly<{}>>>
programNotifications
programNotifications(
    ...args: [programId: Address, config?: Readonly<{}>],
): Promise<PendingRpcSubscriptionsRequest<Readonly<{}>>>
Subscribe to program account updates.
Parameters
...args: [programId: Address, config?: Readonly<{}>]
Returns Promise<PendingRpcSubscriptionsRequest<Readonly<{}>>>
signatureNotifications
signatureNotifications(
    signature: string | Signature,
    config?: Readonly<{ commitment?: Commitment }>,
): Promise<PendingRpcSubscriptionsRequest<Readonly<{}>>>
Subscribe to signature confirmation status.
Parameters
signature: string | Signature
Optional config: Readonly<{ commitment?: Commitment }>
Returns Promise<PendingRpcSubscriptionsRequest<Readonly<{}>>>
slotNotifications
slotNotifications(
    config?: Readonly<{ commitment?: Commitment }>,
): Promise<PendingRpcSubscriptionsRequest<Readonly<{}>>>
Subscribe to slot updates.
Parameters
Optional config: Readonly<{ commitment?: Commitment }>
Returns Promise<PendingRpcSubscriptionsRequest<Readonly<{}>>>
