Helius SDK - v2.2.2: ZkClientLazy
Module: zk/client
Interface ZkClientLazy
Client for ZK compression RPC methods (Light Protocol).
Provides access to compressed accounts, compressed tokens, Merkle proofs, validity proofs, and compression-related transaction history.
interface ZkClientLazy {
    getCompressedAccount: GetCompressedAccountFn;
    getCompressedAccountProof: GetCompressedAccountProofFn;
    getCompressedAccountsByOwner: GetCompressedAccountsByOwnerFn;
    getCompressedBalance: GetCompressedBalanceFn;
    getCompressedBalanceByOwner: GetCompressedBalanceByOwnerFn;
    getCompressedMintTokenHolders: GetCompressedMintTokenHoldersFn;
    getCompressedTokenAccountBalance: GetCompressedTokenAccountBalanceFn;
    getCompressedTokenAccountsByDelegate: GetCompressedTokenAccountsByDelegateFn;
    getCompressedTokenAccountsByOwner: GetCompressedTokenAccountsByOwnerFn;
    getCompressedTokenBalancesByOwner: GetCompressedTokenBalancesByOwnerFn;
    getCompressedTokenBalancesByOwnerV2: GetCompressedTokenBalancesByOwnerV2Fn;
    getCompressionSignaturesForAccount: GetCompressionSignaturesForAccountFn;
    getCompressionSignaturesForAddress: GetCompressionSignaturesForAddressFn;
    getCompressionSignaturesForOwner: GetCompressionSignaturesForOwnerFn;
    getCompressionSignaturesForTokenOwner: GetCompressionSignaturesForTokenOwnerFn;
    getIndexerHealth: GetIndexerHealthFn;
    getIndexerSlot: GetIndexerSlotFn;
    getLatestCompressionSignatures: GetLatestCompressionSignaturesFn;
    getLatestNonVotingSignatures: GetLatestNonVotingSignaturesFn;
    getMultipleCompressedAccountProofs: GetMultipleCompressedAccountProofsFn;
    getMultipleCompressedAccounts: GetMultipleCompressedAccountsFn;
    getMultipleNewAddressProofs: GetMultipleNewAddressProofsFn;
    getMultipleNewAddressProofsV2: GetMultipleNewAddressProofsV2Fn;
    getSignaturesForAsset: GetSignaturesForAssetFn;
    getTransactionWithCompressionInfo: GetTransactionWithCompressionInfoFn;
    getValidityProof: GetValidityProofFn;
}
Index
Properties
getCompressedAccount
getCompressedAccountProof
getCompressedAccountsByOwner
getCompressedBalance
getCompressedBalanceByOwner
getCompressedMintTokenHolders
getCompressedTokenAccountBalance
getCompressedTokenAccountsByDelegate
getCompressedTokenAccountsByOwner
getCompressedTokenBalancesByOwner
getCompressedTokenBalancesByOwnerV2
getCompressionSignaturesForAccount
getCompressionSignaturesForAddress
getCompressionSignaturesForOwner
getCompressionSignaturesForTokenOwner
getIndexerHealth
getIndexerSlot
getLatestCompressionSignatures
getLatestNonVotingSignatures
getMultipleCompressedAccountProofs
getMultipleCompressedAccounts
getMultipleNewAddressProofs
getMultipleNewAddressProofsV2
getSignaturesForAsset
getTransactionWithCompressionInfo
getValidityProof
Properties
getCompressedAccount
getCompressedAccount: GetCompressedAccountFn
Get a single compressed account by address or hash.
getCompressedAccountProof
getCompressedAccountProof: GetCompressedAccountProofFn
Get a Merkle proof for a compressed account.
getCompressedAccountsByOwner
getCompressedAccountsByOwner: GetCompressedAccountsByOwnerFn
Get compressed accounts owned by a program.
getCompressedBalance
getCompressedBalance: GetCompressedBalanceFn
Get the lamport balance of a compressed account.
getCompressedBalanceByOwner
getCompressedBalanceByOwner: GetCompressedBalanceByOwnerFn
Get the total compressed lamport balance for an owner.
getCompressedMintTokenHolders
getCompressedMintTokenHolders: GetCompressedMintTokenHoldersFn
Get all holders of a compressed token mint.
getCompressedTokenAccountBalance
getCompressedTokenAccountBalance: GetCompressedTokenAccountBalanceFn
Get the token balance of a compressed token account.
getCompressedTokenAccountsByDelegate
getCompressedTokenAccountsByDelegate: GetCompressedTokenAccountsByDelegateFn
Get compressed token accounts by their delegate.
getCompressedTokenAccountsByOwner
getCompressedTokenAccountsByOwner: GetCompressedTokenAccountsByOwnerFn
Get compressed token accounts owned by a wallet.
getCompressedTokenBalancesByOwner
getCompressedTokenBalancesByOwner: GetCompressedTokenBalancesByOwnerFn
Get compressed token balances by owner (V1).
getCompressedTokenBalancesByOwnerV2
getCompressedTokenBalancesByOwnerV2: GetCompressedTokenBalancesByOwnerV2Fn
Get compressed token balances by owner (V2 — uses items instead of token_balances).
getCompressionSignaturesForAccount
getCompressionSignaturesForAccount: GetCompressionSignaturesForAccountFn
Get signatures for a specific compressed account.
getCompressionSignaturesForAddress
getCompressionSignaturesForAddress: GetCompressionSignaturesForAddressFn
Get compression-related signatures for an address.
getCompressionSignaturesForOwner
getCompressionSignaturesForOwner: GetCompressionSignaturesForOwnerFn
Get compression-related signatures for an owner.
getCompressionSignaturesForTokenOwner
getCompressionSignaturesForTokenOwner: GetCompressionSignaturesForTokenOwnerFn
Get compression-related signatures for a token owner.
getIndexerHealth
getIndexerHealth: GetIndexerHealthFn
Check whether the compression indexer is healthy.
getIndexerSlot
getIndexerSlot: GetIndexerSlotFn
Get the latest slot indexed by the compression indexer.
getLatestCompressionSignatures
getLatestCompressionSignatures: GetLatestCompressionSignaturesFn
Get the most recent compression-related signatures.
getLatestNonVotingSignatures
getLatestNonVotingSignatures: GetLatestNonVotingSignaturesFn
Get the most recent non-voting signatures.
getMultipleCompressedAccountProofs
getMultipleCompressedAccountProofs: GetMultipleCompressedAccountProofsFn
Get Merkle proofs for multiple compressed accounts in a batch.
getMultipleCompressedAccounts
getMultipleCompressedAccounts: GetMultipleCompressedAccountsFn
Get multiple compressed accounts by address or hash.
getMultipleNewAddressProofs
getMultipleNewAddressProofs: GetMultipleNewAddressProofsFn
Get new address non-inclusion proofs (V1).
getMultipleNewAddressProofsV2
getMultipleNewAddressProofsV2: GetMultipleNewAddressProofsV2Fn
Get new address non-inclusion proofs (V2 — with tree specification).
getSignaturesForAsset
getSignaturesForAsset: GetSignaturesForAssetFn
Get signatures for a compressed asset.
getTransactionWithCompressionInfo
getTransactionWithCompressionInfo: GetTransactionWithCompressionInfoFn
Get a transaction with its compression state changes.
getValidityProof
getValidityProof: GetValidityProofFn
Get a ZK validity proof for account inclusion and address non-inclusion.
