Helius SDK - v2.2.2: CompressedProofWithContext
Module: zk/types
Interface CompressedProofWithContext
A compressed validity proof with Merkle tree context.
interface CompressedProofWithContext {
    compressedProof: CompressedProof;
    leafIndices: number[];
    leaves: string[];
    merkleTrees: string[];
    rootIndices: number[] | bigint[];
    roots: string[];
}
Index
Properties
compressedProof
leafIndices
leaves
merkleTrees
rootIndices
roots
Properties
compressedProof
compressedProof: CompressedProof
The Groth16 zero-knowledge proof components (a, b, c curve points).
leafIndices
leafIndices: number[]
Zero-based indices of the leaves in their respective Merkle trees; positionally aligned with leaves and merkleTrees.
leaves
leaves: string[]
Base58-encoded leaf hashes of the compressed accounts being proven.
merkleTrees
merkleTrees: string[]
Base58-encoded public keys of the state Merkle trees containing the proven accounts; positionally aligned with leaves.
rootIndices
rootIndices: number[] | bigint[]
Sequence indices of the roots used in the proof; positionally aligned with roots.
roots
roots: string[]
Base58-encoded root hashes of the Merkle trees at the time the proof was generated.
