Helius SDK - v2.2.2: MerkleContextWithNewAddressProof
Module: zk/types
Interface MerkleContextWithNewAddressProof
Merkle proof context for a new address (non-inclusion proof).
interface MerkleContextWithNewAddressProof {
    address: string;
    higherRangeAddress: string;
    lowElementLeafIndex: number;
    lowerRangeAddress: string;
    merkleTree: string;
    nextIndex: number;
    proof: string[];
    root: string;
    rootSeq: number | bigint;
}
Index
Properties
address
higherRangeAddress
lowElementLeafIndex
lowerRangeAddress
merkleTree
nextIndex
proof
root
rootSeq
Properties
address
address: string
Base58-encoded public key of the new address being proven not to exist in the tree.
higherRangeAddress
higherRangeAddress: string
Base58-encoded address of the higher range neighbor in the indexed Merkle tree (the smallest existing address above address).
lowElementLeafIndex
lowElementLeafIndex: number
Leaf index of the lower range neighbor element in the Merkle tree.
lowerRangeAddress
lowerRangeAddress: string
Base58-encoded address of the lower range neighbor in the indexed Merkle tree (the largest existing address below address).
merkleTree
merkleTree: string
Base58-encoded public key of the address Merkle tree.
nextIndex
nextIndex: number
Next available leaf index in the Merkle tree.
proof
proof: string[]
Sibling hashes (base58) along the path from the low element leaf to the root.
root
root: string
Base58-encoded current root hash of the Merkle tree.
rootSeq
rootSeq: number | bigint
Sequence number of the root; used to verify the proof is against the latest root.
